asn1crypto==1.3.0
atomicwrites==1.3.0
attrs==19.3.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
codecov==2.0.15
coverage==5.0
cryptography==2.8
Flask==1.1.2
Flask-Cors==3.0.8
idna==2.9
importlib-metadata==1.5.0
itsdangerous==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
more-itertools==8.2.0
numpy==1.18.2
packaging==20.3
pluggy==0.13.1
py==1.8.1
pycparser==2.20
pyOpenSSL==19.1.0
pyparsing==2.4.6
PySocks==1.7.1
pytest==5.0.1
pytest-cov==2.8.1
requests==2.23.0
six==1.14.0
symspellpy==6.5.2
urllib3==1.25.8
wcwidth==0.1.9
Werkzeug==1.0.1
zipp==2.2.0
